{
  "name": "obj-history",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/slietar/obj-history.git"
  },
  "scripts": {
    "test": "node -r esm tests/index.js",
    "test-coverage": "npx c8 --include=index.js --reporter html npm test"
  },
  "devDependencies": {
    "c8": "^7.3.5",
    "esm": "^3.2.25",
    "uvu": "^0.4.1"
  }
}
